{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.19.2/dist/css/uikit.min.css" />

    <!--Roboto-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.19.2/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.19.2/dist/js/uikit-icons.min.js"></script>

    <!-- Plotly CDN JS -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css"  rel="stylesheet" />

    
    <!--Favicon-->
    <link rel="icon" href="{% static 'img/estadisticas.png' %}" type="image/png" sizes="16x16">

    <link rel="stylesheet" href="{% static 'css/style_base.css' %}">
    {% comment %} <style>
      /* Estilo adicional para personalizar */

      .card {
        margin-bottom: 20px;
        color: #005fab;
        background-color: #fff; /* Fondo blanco para la tarjeta */
        border-color: #005fab!important; /* Borde de la tarjeta */
      }

      .card:hover {
        background-color: #005fab; /* Cambia el color de fondo al azul al pasar el mouse */
        color: #fff; /* Cambia el color del texto a blanco al pasar el mouse */
      }
      
      .btn {
        background-color: #fff!important; /* Fondo blanco para el botón */
        border-color: #005fab!important; /* Borde del botón */
        color: #005fab!important; /* Color del texto del botón */
        text-decoration: none;
      }

      .btn:hover {
        background-color: #fff!important; /* Cambia el fondo del botón a azul al pasar el mouse */
        border-color: #005fab!important; /* Cambia el color del borde a blanco al pasar el mouse */
        color: #005fab!important; /* Cambia el color del texto a blanco al pasar el mouse */
        text-decoration: none;
      }

      .responsive-text {
        font-size: 24px;
        font-weight: 300;
      }

      .uk-navbar-container {
        background-color: #fff!important;
      }

      nav li {
        display: inline-block; /* Muestra los elementos de la lista como bloques en línea */
        margin: 0 10px; /* Agrega espacio entre elementos de la lista */
      }
      

      nav li a {
        color: #005fab!important; /* Color de la tipografía */
        text-decoration: none; /* Elimina el subrayado predeterminado */
        font-family: 'Roboto', sans-serif; /* Familia de fuentes */
        font-size: 14px; /* Tamaño de la fuente */
      }

      em {
        color: inherit; /* O cualquier otro color deseado */
    }
      
      @media (max-width: 480px) {
        .responsive-text {
          font-size: 14px;
          text-align: justify;
        }

        .plotly-div {
          width: 100%!important;
          height: 100%;
        }
      }
    </style>  {% endcomment %}

{% load bootstrap5 %} {% bootstrap_css %} {% bootstrap_javascript %}
{% bootstrap_messages %}
    
    <title>Observatorio Género y Ciencia</title>
</head>
<body>

<!-- Alerta -->
<div class="container-fluid p-0 m-0 text-center bg-indigo-300" style="color: #4d4d4d;">
  <div style="height: 5px;"></div>
  Observatorio de género y ciencia UFRO en desarrollo
  <div style="height: 5px;"></div>
</div>

{% block navbar %}

    <!-- NavBar Menu background-color: #d4d4d4!important-->
    <nav class="uk-navbar-container" uk-navbar data-uk-sticky style="background-color: #B4C6FC!important; font-size: 24px!important">
        <div class="uk-navbar-center">
            <a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas" uk-toggle>
                <span uk-navbar-toggle-icon></span> <span class="uk-margin-small-left">Menu</span>
            </a>
            <ul class="uk-navbar-nav uk-visible@m" style="color: #000000; font-weight: bold;">
                <li>
                    <a href="{% url 'home' %}" style="text-transform: none">Inicio</a>
                </li>
                <li class="uk-navbar-divider" style="border-right: 2px solid #dfdfdf; margin-top: 20px; margin-bottom: 20px;"></li>
                <li>
                    <a href="{% url 'lineas_accion' %}" style="text-transform: none">Lineas de Acción</a>
                    <div class="uk-navbar-dropdown" style="background-color: #B4C6FC!important">
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li>
                                <a href="#" style="text-transform: none">Acciones con Perspectiva de Género</a>
                            </li>
                            <li>
                                <a href="{% url 'lineas_accion_1' %}">Liderazgo Femenino I+D+i+e</a>
                            </li>
                            <li>
                                <a href="#">Financiamiento y Patrocinio I+D+i+e</a>
                            </li>
                            <li>
                                <a href="#">Capital Humano</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="uk-navbar-divider" style="border-right: 2px solid #dfdfdf; margin-top: 20px; margin-bottom: 20px;"></li>
                <li>
                    <a href="{% url 'repositorio' %}" style="text-transform: none">Repositorio</a>
                </li>
                <li class="uk-navbar-divider" style="border-right: 2px solid #dfdfdf; margin-top: 20px; margin-bottom: 20px;"></li>
                <li>
                    <a href="#" style="text-transform: none">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Offcanvas Menu -->
    <div id="offcanvas" uk-offcanvas>
        <div class="uk-offcanvas-bar">
            <ul class="uk-nav uk-nav-default">
                <li>
                    <a href="{% url 'home' %}">Inicio</a>
                </li>
                <li>
                    <a href="{% url 'lineas_accion' %}">Lineas de Acción</a>
                    <ul class="uk-nav-sub">
                        <li>
                            <a href="#" target="_blank">Acciones con Perspectiva de Género</a>
                        </li>
                        <li>
                            <a href="{% url 'lineas_accion_1' %}" target="_blank">Liderazgo Femenino I+D+i+e</a>
                        </li>
                        <li>
                            <a href="#" target="_blank">Financiamiento y Patrocinio I+D+i+e</a>
                        </li>
                        <li>
                            <a href="#" target="_blank">Capital Humano</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="{% url 'repositorio' %}">Repositorio</a>
                </li>
                <li>
                    <a href="#">Contacto</a>
                </li>
            </ul>
        </div>
    </div>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>

{% endblock navbar %}

{% block content %}
{% endblock %}

{% include "footer.html" %}

<!-- UIkit JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.19.2/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.19.2/dist/js/uikit-icons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>

</body>
</html>
